# samehgroup

./: README.md  pubspec.yaml
android/: .gitignore  build.gradle
android/app/: build.gradle  google-services.json
assets/lang/: ar.json  en.json
flutx/: pubspec.yaml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/common/: card_picture.dart  take_photo.dart
lib/config/: api.dart  config_shared_preferences.dart  images.dart  screens.dart
lib/extensions/: string.dart  theme_extension.dart  widgets_extension.dart
lib/localizations/: app_localization_delegate.dart  language.dart
lib/models/: user.dart
lib/print/: ImagestorByte.dart  printer.dart
lib/screens/: barcode_scanner_screen.dart  camera_screen.dart  destroy_screen.dart  forgot_password_screen.dart  home_screen.dart  inventory_screen.dart  login_screen.dart  main_screen.dart  notification_item_screen.dart  notification_screen.dart  pricing_screen.dart  printer_screen.dart  profile_screen.dart  receiving_screen.dart  requirements_screen.dart  return_screen.dart  select_language_dialog.dart  select_language_screen.dart  single_grid_item.dart  transfer_from_branch_screen.dart  transfer_from_store_screen.dart  update_screen.dart
lib/service/: dio_upload_service.dart  http_upload_service.dart
lib/theme/: app_notifier.dart  app_theme.dart  custom_theme.dart  navigation_theme.dart
serhprt/: .metadata  README.md  pubspec.yaml
serhprt/android/: build.gradle
serhprt/android/src/main/kotlin/com/serenay/serhprt/: SerhprtPlugin.kt
test/: widget_test.dart
(+24 files in other folders)
